<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Pricing component</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="outer">
      <div class="main">
        <div class="toggleBar">
          <h1>Our Pricing</h1>
          <label class="toggle">
            <span class="onoff">Annually</span>
            <input id="checkbox" type="checkbox" />
            <span class="slider round"></span>
            <span class="onoff">Monthly</span>
          </label>
        </div>
        <div class="all-item">
          <div class="basic item" id="basic">
            <h4>Basic</h4>
            <div class="price">
              <span id="basicPrice">&dollar;19.99</span>
            </div>
            <ul>
              <li>500 GB Storage</li>
              <li>2 Users Allowed</li>
              <li>Send Up to 3 GB</li>
            </ul>

            <button class="button">Learn More</button>
          </div>
          <div class="professional item" id="professional">
            <h4>Professional</h4>
            <div class="price">
              <span id="professionalPrice">&dollar;24.99</span>
            </div>
            <ul>
              <li>1 TB Storage</li>
              <li>5 Users Allowed</li>
              <li>Send Up to 10 GB</li>
            </ul>
            <button class="button">Learn More</button>
          </div>
          <div class="master item" id="master">
            <h4>Master</h4>
            <div class="price">
              <span id="masterPrice">&dollar;39.99</span>
            </div>
            <ul>
              <li>2 TB Storage</li>
              <li>10 Users Allowed</li>
              <li>Send Up to 20 GB</li>
            </ul>
            <button class="button">Learn More</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
